# Default values for react-sample-chart.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  name: conflowence/sample-react-app
  port: 80


service:
  type: ClusterIP
  port: 80
  nodePort: 30010
